.users-page {
    .users {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        grid-gap: 20px;
    }
    .information {
        font-family: monospace;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 30px;
        .button {
            margin-bottom: 20px;
        }
    }
    .button-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .button {
            margin: 20px 0px;
            font-family: monospace;
        }
    }
    .button-wrapper.prev {
        .button {
            margin-top: 0px;
            font-family: monospace;
        }
    }
}

@media(max-width: 992px) {
    .users-page {
        .users {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .users-page {
        .users {
            grid-template-columns: 1fr;
        }
    }
}

@media(max-width: 576px) {
    .users-page {
        .users {
            grid-template-columns: 1fr;
        }
    }
}